    * {
        box-sizing: border-box;
        margin: 0;
    }
    
     :root {
        --ver-dark-blue: hsl(233, 47%, 7%);
        --Dark-desaturated-blue: hsl(244, 38%, 16%);
        --Soft-violet: hsl(277, 85%, 29%, 0.6);
    }
    
    body {
        background-color: var(--ver-dark-blue);
        font-size: 15px;
        font-family: 'Inter', sans-serif;
    }
    
    .component {
        background-color: var(--Dark-desaturated-blue);
        border-radius: 6px;
        color: white;
        display: flex;
        width: 80%;
        margin: 17vh auto;
    }
    
    .stats {
        padding: 70px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    @media (max-width: 375px) {
        .component {
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-between;
        }
        .stats {
            padding: 30px;
        }
    }
    
    .stats .text p:first-child {
        font-size: 2.8vw;
        font-weight: bold;
    }
    
    .stats .text p:first-child span {
        color: hsl(277, 64%, 61%);
    }
    
    .stats .text p:last-child {
        color: hsla(0, 0%, 100%, 0.438);
        margin-top: 30px;
        width: 80%;
        line-height: 25px;
    }
    
    @media (max-width: 375px) {
        .text {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .stats .text p:first-child {
            font-size: 6.5vw;
            text-align: center;
        }
        .stats .text p:last-child {
            margin-top: 10px;
            width: 100%;
            text-align: center;
            line-height: 20px;
            font-size: 3.5vw;
        }
    }
    
    .numbers ul {
        list-style: none;
        padding: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-evenly;
    }
    
    .numbers li p:first-child {
        color: white;
        font-size: 2vw;
        font-weight: bold;
    }
    
    .numbers li p:last-child {
        color: hsla(0, 0%, 100%, 0.438);
        margin-top: 5px;
        text-transform: uppercase;
    }
    
    @media (max-width: 375px) {
        .numbers ul {
            padding: 30px 50px 20px;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr;
            row-gap: 40px;
            text-align: center;
        }
        .numbers li p:first-child {
            font-size: 5vw;
        }
        .numbers li p:last-child {
            font-size: 2.5vw;
            letter-spacing: 1px;
        }
    }
    
    .Image {
        position: relative;
        background-image: url('../images/image-header-desktop.jpg');
        background-size: cover;
        width: 100%;
        height: 450px;
        border-radius: 0px 6px 6px 0px;
    }
    
    @media (max-width: 375px) {
        .Image {
            background-image: url('../images/image-header-mobile.jpg');
            background-size: fill;
            height: 200px;
            border-radius: 6px 6px 0px 0px;
        }
    }
    
    .Image .after {
        border-radius: 0px 6px 6px 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--Soft-violet);
        z-index: 2;
    }